xxxxxxxxxxxxxxxxxxxxxxxxxxxx
x__________________________x
x__________________________x
x___xxxxxx________xxxxxx___x
x___x____x________x____x___x
x___x____x________x____x___x
x___x____x________x____x___x
x___x____x________x____x___x
x___xxxxxx________xxxxxx___x
x__________________________x
x__________________________x
x__________________________x
x__________________________x
x__________________________x
x__________________________x
x__________________________x
x__________________________x
x__________________________x
x__________________________x
x__________________________x
x__________________________x
x___xxxxxx________xxxxxx___x
x___x____x________x____x___x
x___x____x________x____x___x
x___x____x________x____x___x
x___x____x________x____x___x
x___xxxxxx________xxxxxx___x
x__________________________x
x__________________________x
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
