xxxxxxxxxxxxxxxxxxxxxxxxxxxx
x__________________________x
x__________________________x
x___xxxx____________xxxx___x
x___x__x____________x__x___x
x___x__x____________x__x___x
x___xxxx____________xxxx___x
x__________________________x
x__________________________x
x__________________________x
x__________________________x
x__________________________x
x__________________________x
x__________________________x
x__________________________x
x__________________________x
x__________________________x
x__________________________x
x__________________________x
x__________________________x
x__________________________x
x__________________________x
x__________________________x
x___xxxx____________xxxx___x
x___x__x____________x__x___x
x___x__x____________x__x___x
x___xxxx____________xxxx___x
x__________________________x
x__________________________x
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
